// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function CreatePlanet(arg1, arg2, arg3) {
  return window['go']['main']['App']['CreatePlanet'](arg1, arg2, arg3);
}

export function ExtractMainTextures(arg1) {
  return window['go']['main']['App']['ExtractMainTextures'](arg1);
}

export function GetTemplates() {
  return window['go']['main']['App']['GetTemplates']();
}

export function Greet(arg1) {
  return window['go']['main']['App']['Greet'](arg1);
}
