// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function CreatePlanet(arg1:string,arg2:number,arg3:number):Promise<Array<string>>;

export function ExtractMainTextures(arg1:any):Promise<void>;

export function GetTemplates():Promise<Array<string>>;

export function Greet(arg1:string):Promise<string>;
